@import "media.css";
@import url('https://fonts.googleapis.com/css?family=Montserrat');


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*color*/
@blue : #36aeea;
@cream : #f6f4f4;

body{
	/*overflow-y:hidden;*/
	font-family: 'Montserrat', sans-serif;
}
.main{
	width: 100wh;
	background-image: url(img/bgMain.png);
	background-repeat: no-repeat;
	background-size: contain;

}	

.nav{
	padding-top: 1rem;
	margin-left: 10%;
	width: 80%;
	display: flex;
	justify-content: space-between;
	align-items: center;

	ul{
		text-transform: uppercase;
		display: flex;
		justify-content: space-around;

		a:hover{
		border-bottom:3px solid @blue;
		transition: 0.2s;
	}
	}
	li{
		margin-left: 2rem;
	}
	a{
		text-decoration: none;
		color: gray;
		font-size: 70%;
		white-space: nowrap;
	}

}

.callus{
	a{
		border: 3px solid @blue;
		padding: 1vh 3vh;
		border-radius: 4px;
	}
	a:hover{
		background-color: @blue;
		color: black;
		opacity: 0.5;
		box-shadow: 3px 3px 5px rgba(0,0,0,0.2);
		transition: 0.2s;
	}
}

.contentMain{
		margin-left: 24%;
		margin-top: 10%;
		width: 50%;
	img{
		width: inherit;
	}
}

/*blog*/
.blog{
	width: 100wh;
	background-color: @cream;
}
.content{
	display: inherit;
	position: absolute;
	width: 80%;
	padding-left: 10%;
	height: inherit;
	background-image: url(img/bgBlog3.png),url(img/bgBlog2.png),url(img/bgBlog.png);
	background-size: 20% auto, 40% auto, 80% auto;
	background-repeat: no-repeat;
	background-position: 67% 92%, right top,center 50%;
	
	.wrap{
		display: flex;
		flex-direction: column;
		width: 35%;
		height: 100%;
				
		h1{
			font-weight: bold;
			margin-top: 53%;
		}
		p{
			margin-top: 7%;	
			font-size: 80%;
			line-height: 1.5;
		}
		a{
			margin-top: 7%;	
			text-decoration: none;
			text-transform: uppercase;
			color: white;
			background: @blue;
			padding: 5%;
			max-width: 40%;
			font-size: 0.7rem;
			text-align: center;
			border-radius: 3px;
		}
		a:hover{
			box-shadow: 3px 3px 5px rgba(0,0,0,0.2);
			transition: 0.1s;
		}

	}
}


.journal{
	width: 80%;
	padding-left: 10%;
	padding-bottom: 10%;
	img{
	padding-top: 5%;
	display: block;
	width: 8%;
	padding-left: 46%;
	}
	h1{
		padding-top: 3%;
		text-align: center;
		text-transform: uppercase;
		font-weight: bold;
		font-size: 1.3rem;
		padding-bottom: 3%;
	}

}
.posts{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	
}
.post{
	width: 33%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	text-align: center;
	box-shadow: 3px 3px 5px rgba(0,0,0,0.2);
	img{
		width: 100%;
		padding: 0;
		}
	p{
		color: @blue;
		text-transform: uppercase;
	}
	h1{
		font-size: 0.8rem;
		font-weight: bold;
		line-height: 1.5rem;
		padding: 0 10% 0 10%;
	}
	span{
		line-height: 1.5rem;
		font-size: 80%;
		padding: 0 10% 0 10%;
	}
}
.post :hover { 
		opacity: 0.8;
	}

.offer{
	width: 100%;
	background-image: url(img/bgOffer2.png), url(img/bgOffer1.png);
	background-repeat: no-repeat;
	background-size: 15%, 100%;
	background-position: 60% bottom;
}
.secOffer{
	background-image: url(img/bgOffer2.png);
	background-repeat: no-repeat;
	background-size: 25%;
	background-position: right bottom;
/*		-webkit-filter: blur(5px);
		-moz-filter: blur(5px);
		-o-filter: blur(5px);
		-ms-filter: blur(5px);
		filter: blur(5px);*/
	width: 80%;
	padding-left: 10%;
	height: inherit;
}
.wrapOffer{
	width: 50%;
	height: inherit;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	img{
		width: 15%
	}
	h1{
		font-weight: bold;
		line-height: 1.5rem;
	}
	span{
		line-height: 1.5rem;
		font-size: 80%;
		}
}
.inpOffer{
	width: 100%;
	display: flex;
	justify-content: space-around;

		input[type="submit"]{
		height: 100%;
		width: 50%;
		text-decoration: none;
		text-transform: uppercase;
		color: white;
		background: @blue;
		max-width: 40%;
		font-size: 0.7rem;
		text-align: center;
		border-radius: 3px;
		padding: 2% 4% 2% 4%;
		white-space: nowrap;
		}
		input[type="submit"]:hover{
			box-shadow: 3px 3px 5px rgba(0,0,0,0.2);
			transition: 0.1s;
		}
		input{
			border: none;
			width: 100%;
		}

}
.block{
		display: block;
	img{
		padding-top: 1%;
		width: 50%;
	}
}


.scheme{
	width: 80%;
	padding-left: 10%;
	padding-bottom: 5%;
	img{
	padding-top: 5%;
	display: block;
	width: 8%;
	padding-left: 46%;
	}
	h1{
		padding-top: 3%;
		text-align: center;
		text-transform: uppercase;
		font-weight: bold;
		font-size: 1.3rem;
		padding-bottom: 3%;
	}
}
.pointBall{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	text-align: center;
	color: @blue;
	font-weight: bold;
	padding-bottom: 5%;
	
	
}
.itemPointBall{
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: center;
	width: 7vh;
	height: 7vh;
	border: 3px solid @blue;
 	border-radius: 50%;

}

.balls{
	height: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
.itemBall{
		min-height: 50vh;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		text-align: center;
	h2{
		text-align: center;
		text-transform: uppercase;
		font-weight: bold;
		font-size: 1rem;
	}
	span{
		font-size: 0.8rem;
		opacity: 0.5;
		line-height: 1.3;
	
	}
	.borderImg{
		width: 25vh;
		height: 25vh;
		background-color: #f0f3f6;
		border-radius: 50%;
	}
	img{
		width: 70%;
		padding: 15%;
	}
	img:hover{
		width: 66%;
		padding: 17%;
		transition: 0.2s;
	}
}